DATABASE_CLIENT=postgres
DATABASE_NAME=subtitles
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USERNAME=sub_user
DATABASE_PASSWORD=sub_password
POSTGRES_DB=subtitles
POSTGRES_PASSWORD=sub_password
POSTGRES_USER=sub_user

MOVIE_DB_KEY=
OMDBAPI_KEY=

OPENSUBTITLES_USERAGENT=

YTS_URL=https://yts-subs.com/movie-imdb/
